<?php 
  header('Content-type: text/html; charset=UTF8');
  /*
  http 协议  无状态协议

  请求分为三部分
  1.请求行         get 或者post的请求方式  协议 协议版本
  2.请求头信息     客户端的一些环境信息
  3.请求内容       get    ?后的数据   post 表单后的数据
  
  响应分为三部分
  1.响应行         状态码  描诉服务器对请求的处理结果
  2.响应头信息     服务器的基本信息以及数据描诉  php 中的header函数  通知客户端如何处理响应内容
  3.响应内容


  100-199 成功接收请求要求客户端提交下一次请求才能完成整个过程
  200-299 成功接收并且完成整个过程
  300-399 为了完成请求需要客户端重定向
  400-499  客户端请求有误
  500-599  服务器端有误 


  */
  





  ?>